# Self-Finance-Management-UI

./: README.md  SelfFinanceManagerApp.sln
SelfFinanceManagerUI/: App.razor  Program.cs  SelfFinanceManagerUI.csproj  _Imports.razor  appsettings.json
SelfFinanceManagerUI/.config/: dotnet-tools.json
SelfFinanceManagerUI/Controllers/: CultureController.cs
SelfFinanceManagerUI/Data/Models/: Category.cs  DateRangeModel.cs  FinancialOperation.cs  OperationsByDate.cs  SaveCategoryDto.cs  SaveOperationDto.cs
SelfFinanceManagerUI/Helpers/: AccessTokenHandler.cs  FormattingHelpers.cs  TokenProvider.cs
SelfFinanceManagerUI/Helpers/Attributes/: NoFutureDateAttribute.cs  NotLessThanAttribute .cs  UniqueCategoryNameAttribute.cs
SelfFinanceManagerUI/Helpers/Constants/: ApiConstants.cs
SelfFinanceManagerUI/Pages/: Categories.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Operations.razor  _Host.cshtml
SelfFinanceManagerUI/Properties/: launchSettings.json
SelfFinanceManagerUI/Properties/ServiceDependencies/fin-mgmt-app-ui - Web Deploy/: profile.arm.json
SelfFinanceManagerUI/Resources/: App.Designer.cs  App.resx  App.uk.resx
SelfFinanceManagerUI/Services/: CategoryService.cs  OperationService.cs
SelfFinanceManagerUI/Services/Interfaces/: ICategoryService.cs  IOperationService.cs
SelfFinanceManagerUI/Shared/: AccessControl.razor  ChooseLanguage.razor  MainLayout.razor  NavMenu.razor
SelfFinanceManagerUI/Shared/Components/: AuthenticatedComponent .razor.cs  CategoryForm.razor  OperationForm.razor
SelfFinanceManagerUI/wwwroot/css/: site.css
Tests/SelfFinanceManager.UnitTests/: CategoriesPageTests.cs  IndexPageTests.cs  OperationsPageTests.cs  SelfFinanceManager.UnitTests.csproj  TestsBase.cs
